{
  "version": 2,
  "functions": {
    "backend/api/index.ts": {
      "runtime": "@vercel/node",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/api/index.ts"
    },
    {
      "source": "/_next/(.*)",
      "destination": "admin-dashboard/_next/$1"
    },
    {
      "source": "/(.*)",
      "destination": "admin-dashboard/$1"
    }
  ]
}
